<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Minecraft1248">
    
    <title>
        
            C++究竟是一门什么样的语言 |
        
        nothing here.
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.4/source/css/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.4/source/css/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.4/source/css/regular.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.4/source/css/v5-font-face.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.4/source/css/duotone.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.4/source/css/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.4/source/css/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.4/source/css/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.3.4/source/css/css2.css">
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"https://avatars.githubusercontent.com/u/63764618?v=4","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"240px","content_max_width":"960px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_image":{"light":"/images/cover2.jpg","dark":"/images/cover2.jpg"},"title_color":{"light":"#fff","dark":"#323739"},"description":"nothing here but bugs."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.4"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                nothing here.
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">C++究竟是一门什么样的语言</h1></span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://avatars.githubusercontent.com/u/63764618?v=4">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Minecraft1248</span>
                        
                            <span class="author-label">lol</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-duotone fa-pen-line"></i>&nbsp;
        <span class="pc">2022-12-24 11:11:26</span>
        <span class="mobile">2022-12-24 11:11</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-duotone fa-folder-open"></i></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/C-%E6%95%99%E7%A8%8B/">C++教程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-duotone fa-tags"></i></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/C/">C++</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="C-究竟是一门什么样的语言"><a href="#C-究竟是一门什么样的语言" class="headerlink" title="C++究竟是一门什么样的语言"></a>C++究竟是一门什么样的语言</h1><h2 id="——C-的过去，现在与未来"><a href="#——C-的过去，现在与未来" class="headerlink" title="——C++的过去，现在与未来"></a>——C++的过去，现在与未来</h2><h2 id="第一部分：前言"><a href="#第一部分：前言" class="headerlink" title="第一部分：前言"></a>第一部分：前言</h2><h3 id="前言中的前言"><a href="#前言中的前言" class="headerlink" title="前言中的前言"></a>前言中的前言</h3><p>在开始这期视频之前，我想先请各位问自己一个问题：</p>
<ul>
<li>你知道C++有什么缺陷吗？</li>
</ul>
<p>这个问题的答案有很多，其中比较有代表性的是：</p>
<ul>
<li><p>不安全（内存泄漏，指针垂悬，重复释放，堆栈溢出等）</p>
</li>
<li><p>低级且老旧（宏，<code>#include</code>等）</p>
</li>
<li><p>复杂且臃肿（泛型，模板，元编程等）</p>
</li>
<li><p>关键语言特性的缺失（没有反射等）</p>
</li>
<li><p>社区分散，部分生态缺失（没有成熟的包管理器，网络生态贫乏等）</p>
</li>
</ul>
<p>我想请各位再仔细思考一下，C++当中的这些缺陷是怎么来的呢？为什么在有如此多的缺陷和如此多潜在的竞争者（通常是新的语言）存在的情况下，可以一直经久不衰，延续到今日呢？</p>
<p>如果你没有办法想明白这个问题，那么这期视频的内容就是为你量身定制的的。</p>
<p>当然，考虑到部分可能甚至没法意识到自己没有认真思考过以上问题的，我也列出了一些不了解C++的（尤其是对这门语言持负面态度的）典型特征：</p>
<ul>
<li><p>简单的认为C++必然被其他语言取代，只将C++经久不衰的原因归结于庞大的代码存量（如不停地向其他人宣传如“C++垃圾，Rust无敌”的观点）</p>
</li>
<li><p>忽略语言的适用领域和语言特征，单纯做语言间无意义比较的（如毫无意义地比较C++和Python写Hello World的速度）</p>
</li>
<li><p>只从一个方面或一个语法上的缺陷或臃肿，否定C++整门语言（如对C++多重继承的批评）</p>
</li>
<li><p>直接否定C++标准委员会及其对C++的改进（典型言论如“C++最大的敌人是不做人的标准委员会！”）</p>
</li>
<li><p>认为C++复杂却不了解C++复杂性的根本来源（如对C++复杂内存模型的批评）</p>
</li>
</ul>
<h3 id="为什么做这期视频？"><a href="#为什么做这期视频？" class="headerlink" title="为什么做这期视频？"></a>为什么做这期视频？</h3><p>其实我做这期视频的动机也很简单，就如上面所说，通过向并不了解C++这门语言的人讲述C++语言的历史，来解释和消除他们对C++的（常常是错误的）刻板印象和偏见，同时对初入计算机领域新手进行引导，向他们展示尽可能真实和准确的C++语言面貌。</p>
<p>当然这期视频也是为了后面的现代C++教程做一个铺垫（如果你了解现代C++就知道这方面的资料有多散），同时也算是给陪伴我5年的C++一个回报。</p>
<p>这期视频的内容极大地参考了Bjarne Stroustrup老爷子（C++语言创始人）为HOPL4准备的论文<a class="link"   target="_blank" rel="noopener" href="https://github.com/Cpp-Club/Cxx_HOPL4_zh" >《在拥挤和变化的世界中茁壮成长：C++ 2006–2020》<i class="fas fa-external-link-alt"></i></a>，简介中提供了这篇论文译文的链接。</p>
<h2 id="第二部分：C-的过去，现在与未来"><a href="#第二部分：C-的过去，现在与未来" class="headerlink" title="第二部分：C++的过去，现在与未来"></a>第二部分：C++的过去，现在与未来</h2><h3 id="2-1-C-的古典时代（Cfront时代，C-98与C-03）"><a href="#2-1-C-的古典时代（Cfront时代，C-98与C-03）" class="headerlink" title="2.1 C++的古典时代（Cfront时代，C++ 98与C++ 03）"></a>2.1 C++的古典时代（Cfront时代，C++ 98与C++ 03）</h3><p>20世纪60年代，AT&amp;T贝尔实验室的一名研究员肯·汤普森（Kenneth Lane Thompson）闲来无事，手痒难耐，他想玩一个自己制作的模拟太阳系航行的电子游戏Space Travel。说到这个游戏，就不得不提一嘴这个游戏的来头：汤普森原本属于一个由贝尔实验室，麻省理工学院和通用电气公司联合开发的Multics系统项目，他的游戏也自然是基于Multics系统，但后来由于贝尔实验室撤出了该项目，汤普森也失去了可以运行自己游戏的平台。上班摸不了鱼了，汤普森很是难受，为了让自己可以愉快的划水，汤普森背着老板找到了一台小型计算机PDP-7。然而，在汤普森以为万事大吉，准备开摸的时候，他发现了一个小问题：PDP-7没有操作系统。这个问题在现在很好解决，毕竟都2022年了，只要跟计算机扯上关系的东西都可以找到一个操作系统。但是在计算机刚刚起步的20世纪60年代，连硬件都没有统一标准，大家都是各干各的，更别提刚有个雏形的操作系统了。于是，为了解决自己上班摸鱼的问题，汤普森决定：没有操作系统没关系，我自己写一个！于是，UNICS系统，也就是日后的UNIX，就如此诞生了。</p>
<p>为了给PDP-7开发操作系统，汤普森还基于当时的一门编程语言BCPL设计了BCPL的精简版，这个语言被称为B语言。在汤普森努力为计算机研究事业献身（大嘘）时，PDP-11出现了，由于当时计算机厂家普遍没有兼容意识，原本在PDP-7上跑的好好的UNICS，放到PDP-11上面就成了废物。为了可以在更好的电脑上为公司创造价值，汤普森与一位同样酷爱Space Travel的同事丹尼斯·里奇（Dennis MacAlistair Ritchie）开始着手将UNICS移植到PDP-11上。在移植过程中，两人发现了一个严重问题：PDP-11提供了不同大小的基本对象，如一个字节长的字符，两字节长的整数和四字节长的浮点数，而用于UNICS系统开发的B语言并不能很好的处理这些对象。面对这个问题，里奇向B语言加入了数据类型的概念，也就是我们在现代语言上习以为常的<code>int</code>,<code>char</code>,<code>bool</code>等，里奇认为这门语言需要一个名字，于是，1972年，C语言产生了。</p>
<p>C语言一经推出，就引爆了整个编程界，C语言当中的大量特性，如静态类型系统，结构化编程，结构体等，在当时看来都是极为先进和新奇的特性。一时间使用C语言成为了计算机圈子当中的一股热潮。早已忘记了自己原来是来上班玩游戏的二人于1978年合作出版了《C程序设计语言》的第一版，事实上也奠定了C语言的惯用标准，这个标准后来被称之为K&amp;R C。</p>
<p>但是随着时间的流逝，C语言作为一门面向过程语言的弊端逐渐显现（如代码复用不方便，大型项目代码组织不方便等）。为了解决C语言所凸显出的面向过程语言的通病，一种叫做面向对象的编程范式逐渐发展起来。</p>
<h3 id="2-2-何为C-标准委员会？"><a href="#2-2-何为C-标准委员会？" class="headerlink" title="2.2 何为C++标准委员会？"></a>2.2 何为C++标准委员会？</h3><h3 id="2-3-C-11：像一门新语言"><a href="#2-3-C-11：像一门新语言" class="headerlink" title="2.3 C++ 11：像一门新语言"></a>2.3 C++ 11：像一门新语言</h3><h3 id="2-4-C-14：完善C-11"><a href="#2-4-C-14：完善C-11" class="headerlink" title="2.4 C++ 14：完善C++ 11"></a>2.4 C++ 14：完善C++ 11</h3><h3 id="2-5-C-17：大海迷航"><a href="#2-5-C-17：大海迷航" class="headerlink" title="2.5 C++ 17：大海迷航"></a>2.5 C++ 17：大海迷航</h3><h3 id="2-6-C-20：方向之争"><a href="#2-6-C-20：方向之争" class="headerlink" title="2.6 C++ 20：方向之争"></a>2.6 C++ 20：方向之争</h3><h3 id="2-7-C-23-amp-future：旭日初升还是夕阳余晖？"><a href="#2-7-C-23-amp-future：旭日初升还是夕阳余晖？" class="headerlink" title="2.7 C++ 23&amp;future：旭日初升还是夕阳余晖？"></a>2.7 C++ 23&amp;future：旭日初升还是夕阳余晖？</h3><h2 id="第三部分：尾声"><a href="#第三部分：尾声" class="headerlink" title="第三部分：尾声"></a>第三部分：尾声</h2><h3 id="3-1-结语"><a href="#3-1-结语" class="headerlink" title="3.1 结语"></a>3.1 结语</h3><h3 id="3-2-致谢和参考文献"><a href="#3-2-致谢和参考文献" class="headerlink" title="3.2 致谢和参考文献"></a>3.2 致谢和参考文献</h3>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：C++究竟是一门什么样的语言</li>
        <li>Post author：Minecraft1248</li>
        <li>Create time：2022-12-24 11:11:26</li>
        <li>
            Post link：https://minecraft1248.github.io/2022/12/24/C++究竟是一门什么样的语言/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/C/">#C++</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/12/03/hello-world/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Minecraft1248</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.4</a>
        </div>
        
        
    </div>
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-duotone fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list-tree"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%B8%80%E9%97%A8%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E8%AF%AD%E8%A8%80"><span class="nav-text">C++究竟是一门什么样的语言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%94%E2%80%94C-%E7%9A%84%E8%BF%87%E5%8E%BB%EF%BC%8C%E7%8E%B0%E5%9C%A8%E4%B8%8E%E6%9C%AA%E6%9D%A5"><span class="nav-text">——C++的过去，现在与未来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E5%89%8D%E8%A8%80"><span class="nav-text">第一部分：前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%E4%B8%AD%E7%9A%84%E5%89%8D%E8%A8%80"><span class="nav-text">前言中的前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%81%9A%E8%BF%99%E6%9C%9F%E8%A7%86%E9%A2%91%EF%BC%9F"><span class="nav-text">为什么做这期视频？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9AC-%E7%9A%84%E8%BF%87%E5%8E%BB%EF%BC%8C%E7%8E%B0%E5%9C%A8%E4%B8%8E%E6%9C%AA%E6%9D%A5"><span class="nav-text">第二部分：C++的过去，现在与未来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-C-%E7%9A%84%E5%8F%A4%E5%85%B8%E6%97%B6%E4%BB%A3%EF%BC%88Cfront%E6%97%B6%E4%BB%A3%EF%BC%8CC-98%E4%B8%8EC-03%EF%BC%89"><span class="nav-text">2.1 C++的古典时代（Cfront时代，C++ 98与C++ 03）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%BD%95%E4%B8%BAC-%E6%A0%87%E5%87%86%E5%A7%94%E5%91%98%E4%BC%9A%EF%BC%9F"><span class="nav-text">2.2 何为C++标准委员会？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-C-11%EF%BC%9A%E5%83%8F%E4%B8%80%E9%97%A8%E6%96%B0%E8%AF%AD%E8%A8%80"><span class="nav-text">2.3 C++ 11：像一门新语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-C-14%EF%BC%9A%E5%AE%8C%E5%96%84C-11"><span class="nav-text">2.4 C++ 14：完善C++ 11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-C-17%EF%BC%9A%E5%A4%A7%E6%B5%B7%E8%BF%B7%E8%88%AA"><span class="nav-text">2.5 C++ 17：大海迷航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-C-20%EF%BC%9A%E6%96%B9%E5%90%91%E4%B9%8B%E4%BA%89"><span class="nav-text">2.6 C++ 20：方向之争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-C-23-amp-future%EF%BC%9A%E6%97%AD%E6%97%A5%E5%88%9D%E5%8D%87%E8%BF%98%E6%98%AF%E5%A4%95%E9%98%B3%E4%BD%99%E6%99%96%EF%BC%9F"><span class="nav-text">2.7 C++ 23&amp;future：旭日初升还是夕阳余晖？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E5%B0%BE%E5%A3%B0"><span class="nav-text">第三部分：尾声</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%BB%93%E8%AF%AD"><span class="nav-text">3.1 结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%87%B4%E8%B0%A2%E5%92%8C%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">3.2 致谢和参考文献</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.4/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.4/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.4/source/js/header-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.4/source/js/back2top.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.4/source/js/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.4/source/js/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.4/source/js/code-copy.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.4/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.4/source/js/left-side-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.4/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.4/source/js/toc.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.3.4/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
